<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://ehcache.org/ehcache.xsd"
         name="ch.insign.playauth"
         updateCheck="false"
         dynamicConfig="true">

    <defaultCache
            maxBytesLocalHeap="10000"
            eternal="false"
            timeToIdleSeconds="86400"
            timeToLiveSeconds="86400"
            overflowToDisk="false"
            maxElementsOnDisk="10000000"
            diskPersistent="false"
            diskExpiryThreadIntervalSeconds="120"
            memoryStoreEvictionPolicy="LRU" />

    <sizeOfPolicy maxDepth="100000" maxDepthExceededBehavior="abort"/>

    <cache
            name="ch.insign.playauth.authz.Authorizer"
            maxElementsInMemory="100000"
            overflowToDisk="false"
            eternal="true"
            timeToIdleSeconds="0"
            timeToLiveSeconds="0"
            memoryStoreEvictionPolicy="LRU">

        <searchable keys="false" values="false">
            <searchAttribute name="sidType" expression="key.sid.getType()"/>
            <searchAttribute name="sidIdentifier" expression="key.sid.getIdentifier()"/>
        </searchable>
    </cache>

    <cache name="ch.insign.playauth.authz.Authorizer.inheritedVote"
           maxElementsInMemory="100000"
           overflowToDisk="false"
           eternal="true"
           timeToIdleSeconds="0"
           timeToLiveSeconds="0"
           memoryStoreEvictionPolicy="LRU">

        <searchable keys="false" values="false">
            <searchAttribute name="sidType" expression="key.sid.getType()"/>
            <searchAttribute name="sidIdentifier" expression="key.sid.getIdentifier()"/>
        </searchable>
    </cache>

    <cache name="ch.insign.playauth.authz.AccessControlList"
           maxElementsInMemory="100000"
           overflowToDisk="false"
           eternal="true"
           timeToIdleSeconds="0"
           timeToLiveSeconds="0"
           memoryStoreEvictionPolicy="LRU">

        <searchable keys="false" values="false">
            <searchAttribute name="sidType" expression="key.sid.getType()"/>
            <searchAttribute name="sidIdentifier" expression="key.sid.getIdentifier()"/>
        </searchable>
    </cache>

</ehcache>
